spring.application.name=config-server
server.port=8888

# Default profile is git, but can be overridden to 'native'
spring.profiles.active=git

# --- GIT PROFILE CONFIG ---
spring.cloud.config.server.git.uri=https://github.com/ThuanNgcodelor/CP2496H07_GROUP1
spring.cloud.config.server.git.search-paths=config

# --- NATIVE PROFILE CONFIG ---
# Khi chay profile 'native', no se doc tu thu muc nay tren may local
#spring.cloud.config.server.native.search-locations=file:///d:/CP2496H07_GROUP1/config

