spring.application.name=config-server
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ThuanNgcodelor/CP2496H07_GROUP1
spring.cloud.config.server.git.search-paths=config

